{
  "name": "coqfmt",
  "displayName": "Coqfmt",
  "description": "Format your Coq code with coqfmt",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.81.0"
  },
  "categories": [
    "Formatters"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/toku-sa-n/vscode-coqfmt.git"
  },
  "activationEvents": [
    "onLanguage:coq"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "coq",
        "aliases": [
          "Coq"
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/node": "20.2.5",
    "@types/vscode": "^1.81.0",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "@vscode/test-electron": "^2.3.2",
    "eslint": "^8.41.0",
    "glob": "^8.1.0",
    "typescript": "^5.1.3"
  }
}
